{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "experimentalDecorators": true,
        "noEmitHelpers": true,
        "noEmitOnError": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "importHelpers": true,
        "lib": [
            "es2015",
            "es2015.iterable"
        ],
        "types": [
            "jasmine"
        ]
    },
    "compileOnSave": true,
    "exclude": [
        "node_modules",
        "test",
        "platforms"
    ]
}
